<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ZeroModelContainer" CdmEntityContainer="ZeroEntities">
    <EntitySetMapping Name="Disciplen">
      <EntityTypeMapping TypeName="ZeroModel.Disciplen">
        <MappingFragment StoreEntitySet="Disciplen">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormTime">
      <EntityTypeMapping TypeName="ZeroModel.FormTime">
        <MappingFragment StoreEntitySet="FormTime">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Journal">
      <EntityTypeMapping TypeName="ZeroModel.Journal">
        <MappingFragment StoreEntitySet="Journal">
          <ScalarProperty Name="IdNameGroup" ColumnName="IdNameGroup" />
          <ScalarProperty Name="Evaluation" ColumnName="Evaluation" />
          <ScalarProperty Name="IdDisciplen" ColumnName="IdDisciplen" />
          <ScalarProperty Name="idStudent" ColumnName="idStudent" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NameGroup">
      <EntityTypeMapping TypeName="ZeroModel.NameGroup">
        <MappingFragment StoreEntitySet="NameGroup">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ZeroModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Special">
      <EntityTypeMapping TypeName="ZeroModel.Special">
        <MappingFragment StoreEntitySet="Special">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="ZeroModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="IdNameGroup" ColumnName="IdNameGroup" />
          <ScalarProperty Name="IdFormTime" ColumnName="IdFormTime" />
          <ScalarProperty Name="IdYearAdd" ColumnName="IdYearAdd" />
          <ScalarProperty Name="IdSpecial" ColumnName="IdSpecial" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ZeroModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="ZeroModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="IdDesciplen" ColumnName="IdDesciplen" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ZeroModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YearAdd">
      <EntityTypeMapping TypeName="ZeroModel.YearAdd">
        <MappingFragment StoreEntitySet="YearAdd">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>