<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="164fec034e304423bb90a4763606caa8" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroModel.Disciplen" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="ZeroModel.FormTime" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="ZeroModel.Journal" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ZeroModel.NameGroup" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="ZeroModel.Role" Width="1.5" PointX="5.75" PointY="5.125" />
        <EntityTypeShape EntityType="ZeroModel.Special" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="ZeroModel.Student" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ZeroModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZeroModel.Teacher" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="ZeroModel.User" Width="1.5" PointX="8" PointY="4.875" />
        <EntityTypeShape EntityType="ZeroModel.YearAdd" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="ZeroModel.FK_Journal_Disciplen" />
        <AssociationConnector Association="ZeroModel.FK_Teacher_Disciplen" />
        <AssociationConnector Association="ZeroModel.FK_Student_FormTime" />
        <AssociationConnector Association="ZeroModel.FK_Journal_NameGroup" />
        <AssociationConnector Association="ZeroModel.FK_Journal_Student" />
        <AssociationConnector Association="ZeroModel.FK_User_Role" />
        <AssociationConnector Association="ZeroModel.FK_Student_Special" />
        <AssociationConnector Association="ZeroModel.FK_Student_YearAdd" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>